{
  "name": "temp_expo",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@expo-google-fonts/inter": "^0.4.2",
    "@expo-google-fonts/vt323": "^0.4.1",
    "@expo/metro-runtime": "~6.1.2",
    "@react-native-async-storage/async-storage": "2.2.0",
    "clsx": "^2.1.1",
    "expo": "~54.0.33",
    "expo-blur": "^55.0.12",
    "expo-font": "^55.0.6",
    "expo-haptics": "^55.0.11",
    "expo-status-bar": "~3.0.9",
    "lucide-react-native": "^1.7.0",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-native": "0.81.5",
    "react-native-svg": "15.12.1",
    "react-native-web": "^0.21.0",
    "tailwind-merge": "^3.5.0"
  },
  "private": true,
  "devDependencies": {
    "@babel/core": "^7.29.0",
    "@babel/preset-env": "^7.29.2",
    "@babel/preset-react": "^7.28.5",
    "babel-jest": "^30.3.0",
    "jest": "^30.3.0"
  }
}
